/**
 * ARCHIVO: categoria.schema.jsonc
 * DESCRIPCIÓN: Define las categorías y subcategorías de gastos/ingresos.
 * NOTA: Soporta categorías globales (usuarioId: null) y personalizadas.
 */
{
  "_id": ObjectId("..."),
  "usuarioId": ObjectId("..."), // null = Pública (para todos) | ObjectId = Privada
  "esSistema": true, // true = Sistema | null = Usuario | false = No Incluir
  "categoria": "Alimentación",
  "icono": "ion:fast-food-outline", // Referencia para el Front-end
  "color": "#FF0000", // Referencia para el Front-end
  "nota": "", // Nota o descripción de la categoría
  "subcategorias": [
    { 
      "_id": ObjectId("..."), 
      "subcategoria": "Restaurantes",
      "icono": "ion:restaurant-outline",
      "color": "#FF0000", // Referencia para el Front-end
      "nota": "", // Nota o descripción de la subcategoría
      "createdAt": new Date(),
      "updatedAt": new Date(),
      "deletedAt": null,
      "auditoria": {
          "creadoPor": {
            "usuarioId": ObjectId("..."),
            "nombre": "Montiel",
          },
          "editadoPor": {
            "usuarioId": ObjectId("..."),
            "nombre": "Montiel"
          },
          "eliminadoPor": {
            "usuarioId": ObjectId("..."),
            "nombre": "Montiel"
          }
        }
    },
    { 
      "_id": ObjectId("..."), 
      "subcategoria": "Supermercado",
      "icono": "ion:cart-outline",
      "color": "#FF0000", // Referencia para el Front-end
      "nota": "", // Nota o descripción de la subcategoría
      "createdAt": new Date(),
      "updatedAt": new Date(),
      "deletedAt": null,
      "auditoria": {
          "creadoPor": {
            "usuarioId": ObjectId("..."),
            "nombre": "Montiel",
          },
          "editadoPor": {
            "usuarioId": ObjectId("..."),
            "nombre": "Montiel"
          },
          "eliminadoPor": {
            "usuarioId": ObjectId("..."),
            "nombre": "Montiel"
          }
        }
    }
  ],

  /* --- TIMESTAMPS DE CICLO DE VIDA --- */
  "createdAt": ISODate(),
  "updatedAt": ISODate(),
  "deletedAt": null, // Se llena solo si se marca como eliminada

  /* --- TRAZABILIDAD Y AUDITORÍA --- */
  "auditoria": {
    "creadoPor": {
      "usuarioId": ObjectId("..."),
      "nombre": "Montiel"
    },
    "editadoPor": {
      "usuarioId": ObjectId("..."),
      "nombre": "Montiel"
    },
    "eliminadoPor": {
      "usuarioId": ObjectId("..."),
      "nombre": "Montiel"
    }
  }
}